set -g default-terminal 'screen-256color'
set -g status-style 'bg=colour249 fg=colour16'
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour36'

setw -g window-status-style 'bg=colour247 fg=colour16'
#setw -g window-status-current-style 'bg=colour202 fg=colour16'
setw -g window-status-current-style 'bg=colour208 fg=colour16'
